<head>
<style>
body {font-family: "Lato", sans-serif;}

<!-- Style the tab -->
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

<!-- Style the buttons inside the tab -->
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

<!-- Change background color of buttons on hover -->
div.tab button:hover {
    background-color: #ddd;
}

<!-- Create an active/current tablink class -->
div.tab button.active {
    background-color: #ccc;
}

<!-- Style the tab content -->
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

<!-- Style the close button -->
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
</style>
</head>
<body ng-controller='MainCtrl as ctrl'>
	<div id="menu">
		<div class="tab">
			<button class="tablinks" onclick="openTab(event, 'Home')"
			id="defaultOpen"> Home </button>
		</div>
		<div class="tab">
			<button class="tablinks" onclick="openTab(event, 'Login')" 
			id="defaultOpen"> Login </button>
		</div>
		<div class="tab">
			<button class="tablinks" onclick="openTab(event, 'CreateAccount')" 
 			id="defaultOpen"> Create Account </button>
		</div>
		<div class="tab">
			<button class="tablinks" onclick="openTab(event, 'Bidder')" 
 			id="defaultOpen"> Bidder </button>
		</div>
		<div class="tab">
			<button class="tablinks" onclick="openTab(event, 'Items')" 
			 id="defaultOpen"> Items </button>
		</div>
	</div>
	<div id="Home" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'" class="topright">x</span>
		<h3>Home</h3>
	</div>
	<div id="Login" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'" class="topright">x</span>
		<h3>Login</h3>
	</div>
	<div id="CreateAccount" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'" class="topright">x</span>
		<h3>Create Account</h3>
	</div>
	<div id="Bidder" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'" class="topright">x</span>
		<h3>Bidder</h3>
	</div>
	<div id="Items" class="tabcontent">
		<span onclick="this.parentElement.style.display='none'" class="topright">x</span>
		<h3>Items</h3>
	</div>
</body>